% El directorio de trabajo en el que se encuentra el archivo raíz tiene la siguiente estructura:
%.../directorio-latex
%	.../anexos
%	.../bibliografia
%		.../bibliografia.BIB
%		.../bibliografia.tex
%	.../compilacion
%		.../raiz.pdf
%	.../configuracion
%		.../01-fuente-y-geometria.tex
%		.../02-paquetes.tex
%		.../03-encabezados.tex
%		.../04-marcas-agua.tex
%		.../05-gestion-bibliografia.tex
%		.../06-gestion-glosarios.tex
%		.../07-numeros-linea.tex
%		.../99bis-metadatos.tex
%		.../99-enlaces.tex
%	.../cuerpo
%		.../parte-xx
%			.../cap-xx
%				.../imagenes
%				.../pdfs
%				.../planos
%				.../tablas
%				.../cap-xx.tex
%	.../glosarios
%		.../siglas.tex
%		.../simbolos.tex
%		.../terminos.tex
%	.../planos
%		.../planos.tex
%		.../plano-xx.pdf
%	.../secciones-iniciales
%		.../abstractos.tex
%		.../agradecimientos.tex
%		.../declaracion-no-plagio.tex
%		.../dedicatoria.tex
%		.../indices.tex
%		.../lista-pendientes.tex
%		.../portada.tex
%	.../raiz.tex
%